# karate-ui

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config-perf.js  karate-config.js
src/test/java/examples/: ApiPerformance.java  ExamplesTests.java  TestRunner.java
src/test/java/examples/coffeecart/: 00_basic_api.feature  01_api.feature  02_ui.feature  03_api_and_ui.feature  04_mocking.feature  05_mock_and_ui.feature  06_visual.feature  products.json
src/test/java/examples/test01/: UiRunner.java  mock.feature  products.json  ui.feature
src/test/java/examples/ui/: UiRunner.java  mock.feature  products.json  ui.feature
